{
  "build_id": "20230516-025932/gd93cc5f-main-dirty",
  "build_timestamp": "2023-05-16T02:59:32Z",
  "name": "app",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "cs_sha256": "fed3b809cd5828012615099b63b6148b7fe4cf461b193feffb16be54b57356f7",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "5bf614405dbbdeb224359f8dbae0b0c17090f379",
      "cs_sha256": "c7683d0ce56ac1138933b5b2d395b1d538cde23d9f95699d4c43b31a65d0f158",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "5492a3eacce4de4b2af4edd5e13cc106fdbc344c",
      "cs_sha256": "e1adf66e707cc635e32e5c0114069c42c60a2b1beff400dafb25f8eb5ea34086",
      "size": 759024,
      "src": "app.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}